{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/tools",
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "args": [
                "--cfg_file", "cfgs/waymo_models/scatterformer.yaml",  "--batch_size", "2", "--extra_tag", "debug"
            ]
        }
    ]
}